<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMataKuliahActivity">

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_matkul"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Mata Kuliah"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama" />

    <EditText
        android:id="@+id/et_sks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="SKS"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/et_matkul"
        app:layout_constraintStart_toStartOf="@+id/et_matkul"
        app:layout_constraintTop_toBottomOf="@+id/et_matkul" />

    <Button
        android:id="@+id/btn_matkul"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TAMBAH MATKUL"
        app:layout_constraintEnd_toEndOf="@+id/et_sks"
        app:layout_constraintStart_toStartOf="@+id/et_sks"
        app:layout_constraintTop_toBottomOf="@+id/et_sks" />

    <ListView
        android:id="@+id/lv_matkul"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Mata Kuliah"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_matkul"
        app:layout_constraintStart_toStartOf="@+id/btn_matkul"
        app:layout_constraintTop_toBottomOf="@+id/btn_matkul" />

</androidx.constraintlayout.widget.ConstraintLayout>